<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
       body{
            height: 100vh;
          display :flex;
          align-items: center ;
          justify-content: center;
          font-family: sans-serif;
         /* border: 10px solid black;*/
         
          }

    
        .parent {
        height: 600px;
        width: 350px;
        background-color: rgb(86, 86, 185);
        position: relative;
        overflow: hidden;
        display: flex;
        justify-content: center;
        border-radius: 30px;
        box-shadow: 10px 10px 100px 10px gray;
      }

      img{
          margin-top: 30px;
          border-radius: 20px;
      }

      .child{
       height: 100%;
        width: 100%;
        background: #ffffff;
        position: absolute;
        top: 27%;
        border-top-left-radius: 50px;
      }

      .input-field{
          margin-top: 20px;
            padding: 30px;
          display: flex;
          flex-direction: column;
          gap: 24px;

      }

      h2{
          text-align: center;
          text-transform: uppercase;
          font-weight: 900;
          font-size: 30px;
          letter-spacing: 5px;
      }

      label {
          font-size: 18px;
          text-transform: capitalize;
          display: flex;
          flex-direction: row;
      }

      .input{
          display: flex;
          flex-direction: column;
          gap: 10px;
      }

      .input-field input {
        background: #f1f3f5;
        padding: 10px 0;
        font-size: 20px;
        letter-spacing: 1px;
        outline: none;
        border-radius: 12px;
        border: none;
        /* border-top-left-radius: 20px; */
      }

      button{
          margin-top: 15px;
          font-size: 24px;
          background-color: rgb(86, 86, 185) ;
          border: none;
          padding: 10px 0px;
          border-radius: 12px;
          cursor: pointer;
          color: white;
      }

      button:hover{
        background-color: rgb(6, 6, 131) ;
      }

      p{
          /*padding-left: 30px;*/
          text-align: center;
        }

        .star{
      color: red;
      /*display: flex;
      flex-direction: row;*/
    }
   
          
    </style>
</head>
<body>
    <section class="parent">
        <img src="./img_stock/img2.jpeg" alt="logo" height="100" width="100">
        <div class="child">
        <div class="input-field">
        <h2> Login </h2>
        <div class="input">
            <label>Email <div class="star">*</div></label>
            <input type="email"/>
        </div>

        <div class="input">
            <label>Password <div class="star">*</div></label>
            <input type="password"/>
        </div>

        <button>Login</button>
        <p> Dont have an account ? <a href="#">Sign Up</a></p>
        </div>
    </div>
    </section>
    
</body>
</html>