<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockH</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <style>
        *{
            margin:0px;
        padding:0px;
        }

        body
        {
        font-family: 'Poppins', sans-serif;
        overflow-x:hidden;
        }
        /*nav
        {
        background-color:white;
        }
         #header-nav{
            background:#eaeaea;
            border-radius: 0;
            border: 0;
        padding-bottom: 10px;
 
        }
        .nav-link{
        font-size:17px;
        }
        .custom-nav-item:hover {
            background-color: #f8f8f8;
        border-radius: 10px;
        color:white;
        }

        .navbar-default .navbar-collapse, .navbar-default .navbar-form {
            border-color: #e7e7e7;
            margin-top: 10px;
        }
        .custom-nav-item .active {
        background-color:#f8f8f8;
            border-radius: 10px;
        }*/


        

        .navbar {
         
          display: flex;
          padding-left: 70px;
          padding-right: 20px;
          background-color: rgb(78, 78, 184);
        }

        .img {
          /*margin-top: 5px;*/
          display: flex;
          /*cursor: pointer;*/
          margin-left: 30px;
        }

        .ig{
          border-radius: 15px;
          margin-top: 10px;
        }

        .name {
          margin-top: 30px ;
          padding-left: 10px;
          color: #dee4e7;
        }

        .items {
          flex: 1;
          text-align: right;
          padding: 25px;
  
  
         
        }

         .nav-link {
          list-style: none;
          display: inline-block;
          margin-right: 80px;
          border: 1px solid black;
          padding: 10px;
          color: white;
          background-color: rgb(48, 3, 105);
        }

        .nav-link:hover {
          background-color: white;
          color : black;
        }


        .remove-vid-marg{
	margin: 0px;
	padding: 0px;
    margin-top: 1px;
	/*margin-top: -20px;*/
  margin-bottom: -5px;
  height:857px;
	
}
    video{
      width:100%;
      height:90%;
     
      padding:0px;
      /*opacity: 0.8;
      filter: drop-shadow(8px 8px 10px gray)*/
      filter: grayscale(100%);
    }
    .vid-content{
      margin:0px;
      text-align:center;
      position:absolute;
      top:270px;
     width:100%;
      right:auto;
      z-index:2;
    }
    .vid-content h1{
        margin-top: -180px;
      color:white;
      text-align:center;
      font-size:63px;
      font-family: 'Poppins', sans-serif;
    }
    .vid-content small{
      color:white;
      font-size:18px;
    }
    .btn-danger{
      margin-top:20px;
      background-color:black;
      color: white;
      border:2px solid black;
      padding: 10px;
      height:36px;
      font-size:18px;
      border-radius:0px;
    }

    article h1 {
      /*text-align:center;*/
      padding-left: 100px ;
      font-size: 50px;
    }

    /*article p{
      padding-left: 70px;
    }

    .flex-container{
      padding-left: 70px;
    }*/

    section{
      padding-left: 70px;
      padding-right: 90px;
      padding-bottom: 25px;
      line-height: 35px;
    }

    .ftr{
      height: 50px;
      background-color: rgb(153, 123, 207);
      color: black;
      text-align: center;
      padding-top: 20px;
    }
    
 
   /*.vid-overlay{
     width:100%;
     position:absolute;
     height:400px;
     opacity:0.4;
     background-color: #225470;
   }*/
   

/*.custom-nav-item a{
	color: black !important;

}



.navbar-brand{
	padding-top: 25px;
	font-size: 1.1em;
	font-weight: bold;

}

.navbar-brand h1{
	font-family: 'Lora', serif;
	color : black;
	font-size: 1.4em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	margin-top: 0;
	margin-bottom: 20px;
	line-height: .75;
	text-decoration: underline;
}

.navbar-brand a:hover , .navbar-brand a:focus{
	
	text-decoration: none;
}*/

    </style>
</head>
<body>

   <!-- <nav id="header-nav" class="navbar navbar-default fixed top">
        <div class="container">
          <div class="navbar-header ">
             <a href="index.php" class="pull-left visible-md visible-lg"> 
              <div id="logo-img" alt="logo image"></div>
              <img src="./img_stock/img1.jpeg" alt="stock-logo" height="60" width="100">
            </a>
            <div class="navbar-brand">
             
            </div>
  
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded = "false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
  
          <div id="collapsable-nav" class="collapse navbar-collapse">
            <ul id="nav-list" class="nav navbar-nav navbar-right">
            <li class="nav-item home custom-nav-item ">
                <a class="nav-link " href="#">Home<span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item custom-nav-item">
                <a class="nav-link" href="#about" class="about">About</a>
              </li>
               <li class="nav-item dropdown custom-nav-item">
          <a class="nav-link dropdown-toggle active" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Login
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
          <li><a href="">Student Login</a></li>
           <li><a href="">Teacher Login</a></li>
          <li><a href="placement_login.php">placement  cell</a></li>
            </li>
        </ul>
    </div>
  </nav> -->

  <div class="navv">
    <div class="navbar">
    <div class ="img">
    <img src="./img_stock/img2.jpeg" alt="stock-logo" height= "80" width="100" class="ig">
    <div class="name"> Stock Candle</div>
    </div>

    <div class=" items">
      <ul>
         <a class="nav-link " href="#"> Home<!--<span class="sr-only">(current)</span>--></a>
         <a class="nav-link" href="#about">About</a>
         <a class ="nav-link" href="./login1.html" class="login">Login</a> 
      </ul>
    </div>
  </div>
  </div>



  <div class="container-fluid remove-vid-marg">
    <div class="vid-overlay"></div>
        <video playsinline autoplay muted loop height="400px;"  controls>
          <source src="./img_stock/Video.mp4" >
        </video>

        <center>
            <div class="vid-content">
            <h1 class="my-content"> Welcome to Stock Candle </h1>
            <!-- <small class="my-content">Learn and Implement</small><br> -->
            <a href="./login1.html" class="btn btn-danger">Get started</a>
          </div>
      </center>
    </div>

    <div id="about">
      <article>
        <h1> ABOUT </h1>
        <section>
          Stock candle website will provide a way to investors, stock markets to invest money in order to potentially earn a company's share (knowing that the risk of losses exists too)
          Active investors and traders can easily buy and sell their securities due to the abundant liquidity in most major stock markets.
          Stock markets promote investment. The raising of capital allows companies to grow their businesses, expand operations and create jobs in the economy. This investment is a key driver for economic trade, growth and prosperity. Stock markets follow non-linear time series containing high fluctuating data. Because of its random nature, prediction involves risks compared to other sectors. 
        </section>
        <section>
        <p> Stock candle helps users :
          <div class="flex-container">
           <div> To analyze the stock market pattern chart which is drawn using ARIMA model</div>
            <div>To predict the price of the specific company from pre-processed pattern of stock. </div> 
          </div>
        </p>
      </section>
      </article>
    </div>

    <footer>
      <p class="ftr">
        Copyright @ 2022 : Team Stock Candle
      </p>
    </footer>

    <script src="js/jquery-2.1.4.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <script src="js/script.js"></script>
    
</body>
</html>